<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Interior.cs">
    <Files>
      <File FileName="Assets/Scripts/Grunt.cs" Line="17" Column="52" />
      <File FileName="Assets/BareHands.cs" Line="13" Column="18" />
      <File FileName="Assets/Bow.cs" Line="6" Column="2" />
      <File FileName="Assets/Commander.cs" Line="105" Column="93" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="27" Column="15" />
      <File FileName="Assets/Spear.cs" Line="21" Column="18" />
      <File FileName="Assets/Interior.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="56" Column="9" NotebookId="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="57" Column="2" NotebookId="1" />
      <File FileName="Assets/Crop.cs" Line="25" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>