<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Archer.cs">
    <Files>
      <File FileName="Assets/Scripts/Grunt.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scythe.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crop.cs" Line="1" Column="1" />
      <File FileName="Assets/DontGoThroughThings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="112" Column="20" />
      <File FileName="Assets/Scripts/Commander.cs" Line="65" Column="28" />
      <File FileName="Assets/Scripts/Archer.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>