<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GruntController.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/Sword.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/GruntController.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>