<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScreenFader.cs">
    <Files>
      <File FileName="Assets/Scripts/Grunt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="42" Column="23" />
      <File FileName="Assets/Scripts/Scythe.cs" Line="17" Column="2" />
      <File FileName="Assets/ScreenFader.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Interior.cs" Line="72" Column="44" />
      <File FileName="Assets/Scripts/Crop.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>