<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NPC.cs">
    <Files>
      <File FileName="Assets/ScreenFader.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Interior.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Crop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commander.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/Unit.cs" Line="168" Column="2" />
      <File FileName="Assets/Scripts/Spear.cs" Line="7" Column="1" />
      <File FileName="Assets/DialoguePanel.cs" Line="10" Column="16" />
      <File FileName="Assets/NPC.cs" Line="65" Column="59" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="70" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>