<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="30" Column="3" />
      <File FileName="Assets/Arrow.cs" Line="16" Column="25" />
      <File FileName="Assets/Archer.cs" Line="28" Column="22" />
      <File FileName="Assets/Commander.cs" Line="49" Column="5" />
      <File FileName="Assets/Sword.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Grunt.cs" Line="8" Column="18" />
      <File FileName="Assets/BareHands.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="34" Column="36" />
      <File FileName="Assets/Bow.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>