<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\Archer.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\Unit.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\Commander.cs" Line="13" Column="1" />
      <File FileName="Assets\NPC.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>