<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Unit.cs" Line="6" Column="21" />
      <File FileName="Assets/PlayerInputController.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Sword.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>